lib/nethealth/pb/nethealth.proto

/*
Copyright 2016 Gravitational, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package nethealth;

message Msg {
    oneof msg {
        Ping ping = 1;
        Pong pong = 2;
    }
}

message Ping {
   Timestamp timestamp = 3;
}

message Pong {
    Timestamp timestamp = 3;
}

message Timestamp {
    int64 seconds = 1;
    int32 nanoseconds = 2;
}